[personalInfo]
NAME=MY NAME
name=My Name
birthday=04111992
city=My City
firstName=My
workAddress=My work address
mail=myMail
zip=10409

[redirects]
discardOutput= > /dev/null
discardOutputAndError=  > /dev/null 2>&1

[links]
linkedin=https://www.linkedin.com/in/my-user
blog=http://mybloa.com
github=https://github.com/myGithub
twitter=https://twitter.com/mytwitter

[paths]
apachelog=/var/log/apache2.log

[shell]
if=if [%]; then\n%c\nfi
stdin=`cat /dev/stdin`
forever=while true ; do %s ; done
while=while %s ; do %c\ndone
case=case "$#" in\n'%s' )\n\n\n;;\n'%s' )\n\n\n;;\nesac
debugCron=journalctl -f |grep CRON

[shell]
if=if [%]; then\n%c\nfi
stdin=`cat /dev/stdin`
forever=while true ; do %s ; done
while=while %s ; do %c\ndone
case=case "$#" in\n'%s' )\n\n\n;;\n'%s' )\n\n\n;;\nesac
debugCron=journalctl -f |grep CRON

[php]
vdd=var_dump($%s);die;
p=private $%s;
po=protected $%s;
d=$%s = %s;
dd=\Doctrine\Common\Util\Debug::dump
doctrine_dump=\Doctrine\Common\Util\Debug::dump
author=* @author Jean Carlo Machado <contato@jeancarlomachado.com.br>
mi=$this->markTestIncomplete();
phpunit=\PHPUnit\Framework\TestCase
vd=var_dump($%s);
prd=print_r($%s);die;
#--- COMMON LANGUAGE
cl=class %s\n{\n%c\n}
#public method
pf=public function %s ($%s)\n{\n%c\n}
#anonymous function method
fn=function ($%s)\n{\n%c\n}
#exception
exp=throw new Exception(%s);
#default iterator
fe=foreach ($%s as $%s) {\n%c\n}
#constructor
co=public function __construct($%1)\n{\n%i$this->%1 = $%1;\n%c\n}
#assign self
as=$this->%1 = %1;
#assign object attribute
ao=$%s->%s = %s;
if=if(%s) {\n%c\n}
get=public function get%1()\n{\n%ireturn$this->%1;\n}
set=public function set%1($%1)\n{\n%i$this->%1 = $%1;\n}

[python]
#--- COMMON LANGUAGE
cl=class %s:\n%c\n
#constructor
co=def __init__(self, %1):\n%iself.%1 = %1
#public method
pf=def %s (%s):\n%c\n
#default iterator
fe=for %s in %s:\n%c\n
#assign self
as=self.%1 = %1
#assign object attribute
ao=%s.%s = %s
if=if %s:\n%c\n
get=def get%1(self):\n%ireturn self.%1
set=def set%1(self,%1):\n%iself.%1 = %1

[javascript]
l=let %s
c=const %s
i=import %1 from %2
e=export %s
ed=export default %s
fn=function %s(%s) {\n%c\n}
pf=function %s(%s) {\n%c\n}
get=function get%1() {\n%ithis.%1\n}
set=function set%1(%1) {\n%ithis.%1 = %1\n}
r=return %s
if=if (%s) {\n%c\n}
c.l=console.log(%s)
for=for (let %2 = 0; %2 < %1.length; %2++) {\n%c\n}
cl=class %s\n{\n%c\n}
#constructor
co=constructor(%1) {\n%ithis.%1 = %1\n%c\n}
#function in class
cf=%s(%s) {\n%c\n}
#arrow function
af=(%1) => {\n%c\n}
#arrow function return
rf=(%1) => (\n%c\n)
#arry map
m=%1.map(%2 => {\n%c\n})

[sql]
sl=select %s from %s;
sj=select * from %s a left join %s b on a.%s = b.%s;

[colors]
solarizedMainColor=#002b36
solarized_base03=#002b36
solarized_base02=#073642
solarized_base01=#586e75
solarized_base00=#657b83
solarized_base0=#839496
solarized_base1=#93a1a1
solarized_base2=#eee8d5
solarized_base3=#fdf6e3
solarized_yellow=#b58900
solarized_orange=#cb4b16
solarized_red=#dc322f
solarized_magenta=#d33682
solarized_violet=#6c71c4
solarized_blue=#268bd2
solarized_cyan=#2aa198
solarized_green=#859900
