language: bash

before_script:
    - wget "https://github.com/chriscool/sharness/archive/master.zip" && unzip master.zip && sudo mv sharness-master/* /usr/local/bin
    - sudo add-apt-repository ppa:deadsnakes/ppa -y
    - sudo apt-get update

script:
    - bash ./run_tests.sh
